# reservation-system-app

./: README.md
rs-frontend/: README.md  angular.json  package-lock.json  package.json
rs-frontend/src/: index.html  styles.css
rs-frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts  notification.module.ts
rs-frontend/src/app/enum/: notification-type.ts  urls.ts
rs-frontend/src/app/guard/: authentication.guard.ts
rs-frontend/src/app/interceptor/: auth.interceptor.ts
rs-frontend/src/app/model/: User.ts  UserLoginDto.ts  UserLoginResponseDto.ts  UserRequestDto.ts  createReservationRequestDto.ts  equipmentRequestDto.ts  equipmentResponseDto.ts  getReservationRequestDto.ts  models.ts  roomDeleteDto.ts  roomRequestDto.ts  roomResponseDto.ts  singleReservationDto.ts
rs-frontend/src/app/service/: authentication.service.ts  notification.service.ts  reservation.service.ts  room-equipment.service.ts  user.service.ts
rs-frontend/src/environments/: environment.ts
rs_android/: settings.gradle
rs_android/app/: build.gradle
rs_android/gradle/wrapper/: gradle-wrapper.properties
rs_auth_server/: pom.xml
rs_auth_server/src/main/java/pl/adambaranowski/rs_auth_server/: RsAuthServerApplication.java
rs_auth_server/src/main/java/pl/adambaranowski/rs_auth_server/controller/: LoginController.java  ModifyController.java  PublicKeyController.java  RegisterController.java
rs_auth_server/src/main/java/pl/adambaranowski/rs_auth_server/exception/: TooMuchAttemptsException.java  WrongLoginOrPasswordException.java
rs_auth_server/src/main/java/pl/adambaranowski/rs_auth_server/exception/handler/: DefaultExceptionHandler.java
rs_auth_server/src/main/java/pl/adambaranowski/rs_auth_server/logging/: ControllersLogger.java  ExceptionsLogger.java
rs_auth_server/src/main/java/pl/adambaranowski/rs_auth_server/model/: User.java
rs_auth_server/src/main/java/pl/adambaranowski/rs_auth_server/repository/: UserRepository.java
rs_auth_server/src/main/java/pl/adambaranowski/rs_auth_server/security/: SecurityConfig.java
rs_auth_server/src/main/java/pl/adambaranowski/rs_auth_server/service/: JpaUserDetailsService.java  JwtService.java  LoginService.java  UserService.java
rs_auth_server/src/main/java/pl/adambaranowski/rs_auth_server/service/bruteforce/: AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java  LoginAttemptService.java
rs_auth_server/src/main/java/pl/adambaranowski/rs_auth_server/utils/: DataLoader.java
rs_auth_server/src/main/resources/: application.properties
rs_auth_server/src/main/resources/swagger/: JwtApi.yaml  LoginApi.yaml  ModifyApi.yaml  RegisterApi.yaml
rs_auth_server/src/test/java/pl/adambaranowski/rs_auth_server/: RsAuthServerApplicationTests.java
rs_backend/: pom.xml
rs_backend/src/main/java/pl/adambaranowski/rsbackend/: DataLoader.java  RsbackendApplication.java
rs_backend/src/main/java/pl/adambaranowski/rsbackend/controller/: EquipmentController.java  LoginController.java  ReservationController.java  RoomController.java  UsersController.java
rs_backend/src/main/java/pl/adambaranowski/rsbackend/converter/: WeekDaysConverter.java
rs_backend/src/main/java/pl/adambaranowski/rsbackend/exception/: ConflictException.java  ExternalServiceCommunicationException.java  NotAllowedException.java  TooMuchAttemptsException.java  WrongDtoException.java  WrongLoginOrPasswordException.java
rs_backend/src/main/java/pl/adambaranowski/rsbackend/exception/handler/: DefaultExceptionHandler.java
rs_backend/src/main/java/pl/adambaranowski/rsbackend/loging/: ControllersLogger.java  ExceptionsLogger.java
rs_backend/src/main/java/pl/adambaranowski/rsbackend/model/: Authority.java  Equipment.java  RecurrencePattern.java  Reservation.java  Room.java  RoomStatus.java  User.java  UserRole.java
rs_backend/src/main/java/pl/adambaranowski/rsbackend/repository/: AuthorityRepository.java  EquipmentRepository.java  ReservationRepository.java  RoomRepository.java  UserRepository.java
rs_backend/src/main/java/pl/adambaranowski/rsbackend/security/: JpaUserDetailsService.java  LoginService.java  UrlsConstants.java
rs_backend/src/main/java/pl/adambaranowski/rsbackend/security/bruteforce/: AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java  LoginAttemptService.java
rs_backend/src/main/java/pl/adambaranowski/rsbackend/security/config/: SecurityConfig.java
rs_backend/src/main/java/pl/adambaranowski/rsbackend/security/filter/: JwtFilter.java
rs_backend/src/main/java/pl/adambaranowski/rsbackend/security/jwt/: JwtService.java
rs_backend/src/main/java/pl/adambaranowski/rsbackend/service/: EquipmentService.java  ReservationService.java  RoomService.java  UserService.java
rs_backend/src/main/java/pl/adambaranowski/rsbackend/service/utils/: EquipmentResponseMapper.java  RoomResponseMapper.java  UserResponseMapper.java
rs_backend/src/main/java/pl/adambaranowski/rsbackend/service/utils/generator/: GeneratorInputData.java  ReservationInstancesGenerator.java
rs_backend/src/main/java/pl/adambaranowski/rsbackend/validator/: EquipmentDtoValidator.java  ReservationDtoValidator.java  RoomDtoValidator.java  UserDtoValidator.java  ValidationConstants.java
rs_backend/src/main/resources/: application.properties
rs_backend/src/main/resources/swagger/: LoginApi.yaml  ReservationApi.yaml  RoomEquipmentApi.yaml  UsersApi.yaml
rs_backend/src/test/: ex  was
rs_backend/src/test/java/pl/adambaranowski/rsbackend/tests/integration/: BaseIntegrationTestClass.java  EquipmentApiTest.java  ReservationApiTest.java  RoomApiTest.java  UserApiTest.java
rs_backend/src/test/java/pl/adambaranowski/rsbackend/tests/unit/: TestUtils.java
rs_backend/src/test/java/pl/adambaranowski/rsbackend/tests/unit/mapper/: EquipmentResponseMapperTest.java  RoomResponseMapperTest.java  UserResponseMapperTest.java
rs_backend/src/test/java/pl/adambaranowski/rsbackend/tests/unit/validator/: EquipmentDtoValidatorTest.java  ReservationDtoValidatorTest.java  RoomDtoValidatorTest.java  UserDtoValidatorTest.java
(+92 files in other folders)
