server.port=8081

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
springfox.documentation.swagger-ui.enabled=true
jwt.expiration.seconds=800
bruteForce.prevention.maxLoginAttempts=3
bruteForce.prevention.timeWindowMinutes=10
logging.file.name=logs.log
logging.logback.rollingpolicy.max-history=10
logging.logback.rollingpolicy.max-file-size=10MB
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true